#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Tue Mar 25 15:50:50 2025
# Process ID         : 37351
# Current directory  : /home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1
# Command line       : vivado -log ps2_keyboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ps2_keyboard.tcl -notrace
# Log file           : /home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/ps2_keyboard.vdi
# Journal file       : /home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/vivado.jou
# Running On         : teixeira-LOQ-15IRX9
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : Intel(R) Core(TM) i7-14700HX
# CPU Frequency      : 800.201 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 28
# Host memory        : 33342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41932 MB
# Available Virtual  : 33345 MB
#-----------------------------------------------------------
source ps2_keyboard.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.223 ; gain = 42.840 ; free physical = 17575 ; free virtual = 31392
Command: link_design -top ps2_keyboard -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.652 ; gain = 0.000 ; free physical = 17369 ; free virtual = 31186
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.srcs/constrs_1/new/zybo_constraints.xdc]
Finished Parsing XDC File [/home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.srcs/constrs_1/new/zybo_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.305 ; gain = 0.000 ; free physical = 17259 ; free virtual = 31076
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.516 ; gain = 118.242 ; free physical = 17195 ; free virtual = 31013

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18ef55889

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.469 ; gain = 368.953 ; free physical = 16803 ; free virtual = 30620

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18ef55889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.391 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30312

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18ef55889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2754.391 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30312
Phase 1 Initialization | Checksum: 18ef55889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2754.391 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30312

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18ef55889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2754.391 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30313

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18ef55889

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2754.391 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30313
Phase 2 Timer Update And Timing Data Collection | Checksum: 18ef55889

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2754.391 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30313

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a07afb23

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.391 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30313
Retarget | Checksum: 1a07afb23
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a07afb23

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.391 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30313
Constant propagation | Checksum: 1a07afb23
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.391 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30313
Phase 5 Sweep | Checksum: 1a07afb23

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.391 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30313
Sweep | Checksum: 1a07afb23
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a07afb23

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2786.406 ; gain = 32.016 ; free physical = 16495 ; free virtual = 30313
BUFG optimization | Checksum: 1a07afb23
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a07afb23

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.406 ; gain = 32.016 ; free physical = 16495 ; free virtual = 30313
Shift Register Optimization | Checksum: 1a07afb23
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a07afb23

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.406 ; gain = 32.016 ; free physical = 16495 ; free virtual = 30313
Post Processing Netlist | Checksum: 1a07afb23
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a07afb23

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.406 ; gain = 32.016 ; free physical = 16495 ; free virtual = 30313

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2786.406 ; gain = 0.000 ; free physical = 16495 ; free virtual = 30313
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a07afb23

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2786.406 ; gain = 32.016 ; free physical = 16495 ; free virtual = 30313
Phase 9 Finalization | Checksum: 1a07afb23

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2786.406 ; gain = 32.016 ; free physical = 16495 ; free virtual = 30313
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a07afb23

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2786.406 ; gain = 32.016 ; free physical = 16495 ; free virtual = 30313

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1a07afb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16419 ; free virtual = 30237
Ending Power Optimization Task | Checksum: 1a07afb23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3037.258 ; gain = 250.852 ; free physical = 16419 ; free virtual = 30237

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a07afb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16419 ; free virtual = 30237

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16419 ; free virtual = 30237
Ending Netlist Obfuscation Task | Checksum: 1a07afb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16419 ; free virtual = 30237
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3037.258 ; gain = 1103.984 ; free physical = 16419 ; free virtual = 30237
INFO: [Vivado 12-24828] Executing command : report_drc -file ps2_keyboard_drc_opted.rpt -pb ps2_keyboard_drc_opted.pb -rpx ps2_keyboard_drc_opted.rpx
Command: report_drc -file ps2_keyboard_drc_opted.rpt -pb ps2_keyboard_drc_opted.pb -rpx ps2_keyboard_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/ps2_keyboard_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16339 ; free virtual = 30156
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16339 ; free virtual = 30156
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16339 ; free virtual = 30156
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16340 ; free virtual = 30158
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16340 ; free virtual = 30158
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16339 ; free virtual = 30157
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16339 ; free virtual = 30157
INFO: [Common 17-1381] The checkpoint '/home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/ps2_keyboard_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30159
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105f97b27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30159
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30159

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ps2_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y59
	ps2_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1828a628a

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16337 ; free virtual = 30158

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2070e0510

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16337 ; free virtual = 30158

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2070e0510

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16337 ; free virtual = 30158
Phase 1 Placer Initialization | Checksum: 2070e0510

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16337 ; free virtual = 30158

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2070e0510

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16337 ; free virtual = 30159

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2070e0510

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16337 ; free virtual = 30159

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2070e0510

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16337 ; free virtual = 30159

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 230116030

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16364 ; free virtual = 30186

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2cab3a83c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16365 ; free virtual = 30187
Phase 2 Global Placement | Checksum: 2cab3a83c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16365 ; free virtual = 30187

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2cab3a83c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16365 ; free virtual = 30187

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b786f220

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16365 ; free virtual = 30187

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2d52d3d9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16365 ; free virtual = 30187

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d52d3d9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16365 ; free virtual = 30187

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27b3b8878

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27b3b8878

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27b3b8878

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185
Phase 3 Detail Placement | Checksum: 27b3b8878

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 27b3b8878

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27b3b8878

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27b3b8878

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185
Phase 4.3 Placer Reporting | Checksum: 27b3b8878

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aaf341e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185
Ending Placer Task | Checksum: d3f88344

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16362 ; free virtual = 30185
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ps2_keyboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16355 ; free virtual = 30178
INFO: [Vivado 12-24828] Executing command : report_utilization -file ps2_keyboard_utilization_placed.rpt -pb ps2_keyboard_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ps2_keyboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16340 ; free virtual = 30163
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16340 ; free virtual = 30163
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16340 ; free virtual = 30163
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16340 ; free virtual = 30163
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16339 ; free virtual = 30163
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16339 ; free virtual = 30163
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16339 ; free virtual = 30164
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16339 ; free virtual = 30164
INFO: [Common 17-1381] The checkpoint '/home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/ps2_keyboard_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30165
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30165
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30165
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30165
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30165
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30165
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30166
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16341 ; free virtual = 30166
INFO: [Common 17-1381] The checkpoint '/home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/ps2_keyboard_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 49d25b70 ConstDB: 0 ShapeSum: 208dd0a9 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: b9785d34 | NumContArr: e59f3398 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 324698606

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16311 ; free virtual = 30147

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 324698606

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16288 ; free virtual = 30124

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 324698606

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16288 ; free virtual = 30124
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 49
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 49
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 251c4c5b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16272 ; free virtual = 30108

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 251c4c5b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16272 ; free virtual = 30108

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 298b4d1e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108
Phase 4 Initial Routing | Checksum: 298b4d1e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 3122b631a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108
Phase 5 Rip-up And Reroute | Checksum: 3122b631a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 3122b631a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 3122b631a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108
Phase 7 Post Hold Fix | Checksum: 3122b631a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.049268 %
  Global Horizontal Routing Utilization  = 0.0266544 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 3122b631a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 3122b631a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 320867b22

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 320867b22

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108
Total Elapsed time in route_design: 9.4 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 13fbb2a04

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13fbb2a04

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.258 ; gain = 0.000 ; free physical = 16271 ; free virtual = 30108
INFO: [Vivado 12-24828] Executing command : report_drc -file ps2_keyboard_drc_routed.rpt -pb ps2_keyboard_drc_routed.pb -rpx ps2_keyboard_drc_routed.rpx
Command: report_drc -file ps2_keyboard_drc_routed.rpt -pb ps2_keyboard_drc_routed.pb -rpx ps2_keyboard_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/ps2_keyboard_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ps2_keyboard_methodology_drc_routed.rpt -pb ps2_keyboard_methodology_drc_routed.pb -rpx ps2_keyboard_methodology_drc_routed.rpx
Command: report_methodology -file ps2_keyboard_methodology_drc_routed.rpt -pb ps2_keyboard_methodology_drc_routed.pb -rpx ps2_keyboard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/ps2_keyboard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ps2_keyboard_timing_summary_routed.rpt -pb ps2_keyboard_timing_summary_routed.pb -rpx ps2_keyboard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ps2_keyboard_route_status.rpt -pb ps2_keyboard_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ps2_keyboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ps2_keyboard_bus_skew_routed.rpt -pb ps2_keyboard_bus_skew_routed.pb -rpx ps2_keyboard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ps2_keyboard_power_routed.rpt -pb ps2_keyboard_power_summary_routed.pb -rpx ps2_keyboard_power_routed.rpx
Command: report_power -file ps2_keyboard_power_routed.rpt -pb ps2_keyboard_power_summary_routed.pb -rpx ps2_keyboard_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ps2_keyboard_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3115.293 ; gain = 78.035 ; free physical = 16065 ; free virtual = 29893
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.293 ; gain = 0.000 ; free physical = 16065 ; free virtual = 29893
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3115.293 ; gain = 0.000 ; free physical = 16065 ; free virtual = 29893
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.293 ; gain = 0.000 ; free physical = 16065 ; free virtual = 29893
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3115.293 ; gain = 0.000 ; free physical = 16065 ; free virtual = 29893
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.293 ; gain = 0.000 ; free physical = 16065 ; free virtual = 29893
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3115.293 ; gain = 0.000 ; free physical = 16065 ; free virtual = 29894
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3115.293 ; gain = 0.000 ; free physical = 16065 ; free virtual = 29894
INFO: [Common 17-1381] The checkpoint '/home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/ps2_keyboard_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 25 15:51:40 2025...
#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Tue Mar 25 15:51:56 2025
# Process ID         : 42457
# Current directory  : /home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1
# Command line       : vivado -log ps2_keyboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ps2_keyboard.tcl -notrace
# Log file           : /home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/ps2_keyboard.vdi
# Journal file       : /home/teixeira/PS2_Keyboard_V2/PS2_Keyboard/PS2_Keyboard.runs/impl_1/vivado.jou
# Running On         : teixeira-LOQ-15IRX9
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : Intel(R) Core(TM) i7-14700HX
# CPU Frequency      : 599.922 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 28
# Host memory        : 33342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41932 MB
# Available Virtual  : 33340 MB
#-----------------------------------------------------------
source ps2_keyboard.tcl -notrace
Command: open_checkpoint ps2_keyboard_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1472.418 ; gain = 0.000 ; free physical = 17536 ; free virtual = 31361
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.719 ; gain = 0.000 ; free physical = 17361 ; free virtual = 31185
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1778.594 ; gain = 0.000 ; free physical = 17269 ; free virtual = 31093
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.906 ; gain = 0.000 ; free physical = 16847 ; free virtual = 30671
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2332.906 ; gain = 0.000 ; free physical = 16847 ; free virtual = 30671
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.906 ; gain = 0.000 ; free physical = 16847 ; free virtual = 30671
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.906 ; gain = 0.000 ; free physical = 16847 ; free virtual = 30671
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2332.906 ; gain = 0.000 ; free physical = 16847 ; free virtual = 30671
Read Physdb Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2332.906 ; gain = 0.000 ; free physical = 16847 ; free virtual = 30671
Restored from archive | CPU: 0.080000 secs | Memory: 1.151123 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2332.906 ; gain = 19.844 ; free physical = 16847 ; free virtual = 30671
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.906 ; gain = 0.000 ; free physical = 16847 ; free virtual = 30671
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2.1 (64-bit) build 5266912
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2332.906 ; gain = 860.488 ; free physical = 16847 ; free virtual = 30671
Command: write_bitstream -force ps2_keyboard.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ps2_keyboard.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2833.316 ; gain = 500.410 ; free physical = 16268 ; free virtual = 30097
INFO: [Common 17-206] Exiting Vivado at Tue Mar 25 15:52:39 2025...
